{
  "scripts": {
    "test": "node run.mjs",
    "test:list": "node run.mjs --list",
    "test:install": "playwright install chromium",
    "test:report": "node run-report.mjs",
    "report": "playwright show-report",
    "report:gen": "node gen-report.mjs",
    "capture:auth": "npx tsx ../shared/capture-auth.ts"
  }
}
